*
  box-sizing: border-box
  font-feature-settings: "locl" 0
  scroll-behavior: smooth
@font-face
  font-family: "HKGrotesk-Bold"
  src: url( "../fonts/HKGrotesk-Bold.woff") format("woff"),
  url( "../fonts/HKGrotesk-Bold.woff2") format("woff2")
  font-weight: normal
  font-style: normal
@font-face
  font-family: "HKGrotesk-Regular"
  src: url( "../fonts/HKGrotesk-Regular.woff") format("woff"),
  url( "../fonts/HKGrotesk-Regular.woff2") format("woff2")
  font-weight: normal
  font-style: normal
body
  font-family: 'Open Sans', sans-serif
  color: $text-color
.container
  max-width: 1140px
  margin: auto
a, button
  outline: none
  border: none
img
  max-width: 100%
.button
  cursor: pointer
  background-color: inherit
label.invalid
  color: #EC1F46
  left: 5px
  bottom: 0
  font-size: 14px
  padding-left: 3px
  position: absolute
@media (min-width: 992px)
  a.navbar
    &-top
      &__menu
        &-link
          transition: 0.5s linear
          &:hover
            color: $primary
  a.footer
    &-link
      transition: 0.5s linear
      &:hover
        color: $primary
  button.navbar
    &-top
      &__button
        transition: 0.5s linear
        &:hover
          color: #ffffff
          border: 2px solid $secondary
          background-color: $primary
  button.hero
    &-description
      &__button
        transition: 0.5s linear
        &:hover
          background-color: $primary
  a.collection
    &-description
      &__link
        transition: 0.5s linear
        &:hover
          color: $secondary
  .trands
    &-menu
      &__tabs
        &-item
          transition: 0.5s linear
          &:hover
            color: $primary
  a.trands
    &-link
      transition: 0.5s linear
      &:hover
        background-color: $secondary
  a.stories
    &-slider
      &__item
        &-link
          transition: 0.5s linear
          &:hover
            color: $secondary
  button.newsletter
    &-form
      &__button
        transition: 0.5s linear
        &:hover
          background-color: $primary
  button.slider
    &-navigation
      &__button
        transition: 0.5s linear
        &:hover
          opacity: 0.5
