.footer
  &-container
    max-width: 1140px
    margin: auto
    display: flex
    align-items: flex-start
    padding-top: 128px
    padding-bottom: 103px
  &__block
    margin-right: 40px
  &-title
    margin: 0
    margin-bottom: 31px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $secondary
  &-list
    list-style-type: none
    padding: 0
    &__item
      margin: 0
      margin-bottom: 24px
  &-link
    text-decoration: none
    color: inherit
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    letter-spacing: 0.5px
    transition: 0.5s linear
  &-link:hover
    color: $primary
.brand
  max-width: 253px
  &__logo
    margin: 0
  &_text
    margin-top: 23px
    margin-bottom: 32px
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 28px
    letter-spacing: 0
  &-social
    &__link
      margin-right: 2px
