.navbar
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding: 26px 0
    &__menu
      list-style-type: none
      display: flex
      &-left
        display: flex
        align-items: center
      &-link
        color: $secondary
        text-decoration: none
        margin-left: 42px
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
    &__button
      min-width: 101px
      min-height: 48px
      padding: 0
      color: $primary
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      border: 2px solid $primary
      border-radius: 8px
      margin-left: 50px
