.hero
  position: relative
  max-width: 1280px
  margin: auto
  margin-top: 33px
  margin-bottom: 120px
  padding: 67px 0 45px 107px
  background-color: #E8EAE9
  border-radius: 8px
  overflow: hidden
  &-background
    position: absolute
    width: 100%
    height: 100%
    right: -358px
    top: 0
    z-index: 5
    &__image
      // position: absolute
      object-fit: cover
    &__color
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: linear-gradient(270deg, rgba(238, 238, 238, 0.0001) 67.34%, #E8EAE9 100%)
      z-index: 5
  &-description
    position: relative
    z-index: 10
    &__tag
      text-transform: uppercase
      padding: 6px 16px
      border-radius: 15px
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 20px
      text-align: center
      color: #36B37E
      background: rgba(54, 179, 126, 0.1)
    &__title
      font-family: HKGrotesk-Regular
      margin-top: 34px
      margin-bottom: 28px
      color: $secondary
      font-style: normal
      font-weight: bold
      font-size: 56px
      line-height: 68px
      letter-spacing: 0.3px
    &__text
      // font-feature-settings: "locl" 0
      margin-top: 0
      margin-bottom: 67px
      max-width: 650px
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      font-weight: 400
      letter-spacing: 0
    &__button
      padding: 16px 41px
      background-color: $secondary
      color: #FFFFFF
      text-decoration: none
      border-radius: 8px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      letter-spacing: 0.5px
    &__advantage
      margin-top: 62px
      display: flex
      &-item
        display: flex
        margin-right: 35px
        align-items: center
        &-icon
          margin-right: 10px
          border-radius: 12px
          border: 0.75px solid rgba(21, 101, 216, 0.2)
          padding: 7.5px
  .advantage
    &-description
      font-family: HKGrotesk-Regular
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 20px
