.modal
  &-in
    &_overlay
      position: fixed
      top: 0
      right: 0
      bottom: 0
      left: 0
      background-color: rgba(229,229,229,0.39)
      z-index: 110
      visibility: hidden
      opacity: 0
      transition: opacity 0.2s
      &_visible
        visibility: visible
        opacity: 1
    &_dialog
      position: fixed
      top: 45%
      left: 50%
      max-width: 320px
      min-width: 320px
      padding: 33px 25px
      background-color: $secondary
      transform: translate(-50%, -50%)
      color: #ffffff
      border-radius: 8px
      z-index: 111
      visibility: hidden
      opacity: 0
      transition: opacity 0.2s
      &_visible
        visibility: visible
        opacity: 1
    &_content
      width: 100%
      height: 100%
    &_close
      position: absolute
      top: 17px
      right: 18px
      text-decoration: none
      cursor: pointer
      outline: none
    &_title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin: 0
      margin-bottom: 15px
      text-transform: uppercase
      text-align: center
    &_input
      width: 100%
      padding-top: 9px
      padding-bottom: 9px
      &_group
        position: relative
        &:not(:first-child)
          margin-top: 15px
    &_message
      width: 100%
      min-height: 123px
      margin-top: 15px
      margin-bottom: 15px
      resize: none

    &_button
      margin-top: 14px
      min-width: 160px
      min-height: 50px
      padding: 18px
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: #FFFFFF
      background-color: $primary
      border: none
      border-radius: 4px
      &-wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &_info
      margin-left: 10px
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: #FFFFFF
