.modal
  &__overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(229,229,229,0.39)
    z-index: 110
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &_visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 45%
    left: 50%
    max-width: 478px
    min-width: 478px
    padding: 33px 88px
    background-color: $text-color
    transform: translate(-50%, -50%)
    color: $secondary
    border-radius: 8px
    z-index: 111
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &_visible
      visibility: visible
      opacity: 1
  &__content
    width: 100%
    height: 100%
  &__close
    position: absolute
    top: 17px
    right: 18px
    text-decoration: none
    cursor: pointer
    outline: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0
    margin-bottom: 15px
    text-transform: uppercase
    text-align: center
  &__input
    width: 100%
    padding-top: 9px
    padding-bottom: 9px
    &_group
      position: relative
      &:not(:first-child)
        margin-top: 15px
  &__message
    width: 100%
    min-height: 123px
    margin-top: 15px
    margin-bottom: 15px
    resize: none

  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $secondary
    background-color: $primary
    border: none
    border-radius: 4px
    &-wrapper
      display: flex
      justify-content: space-between
      align-items: center
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $secondary
