.newsletter
  width: 100%
  background-color: $primary
  // background-image: url(../img/Group_18.png)
  // background-size: 100%
  // background-repeat: no-repeat
  &-container
    // max-width: 1440px
    max-width: 1135px
    margin: 0 auto
    // padding: 60px 213px 80px 150px
    padding: 60px 0 80px 0
    display: flex
    align-items: center
    justify-content: space-between
  &-description
    max-width: 450px
    &__title
      margin-bottom: 18px
      font-family: HKGrotesk-Bold
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      color: #FFFFFF
    &__text
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      letter-spacing: 0.5px
      color: #FFFFFF
  &-form
    margin-top: 15px
    margin-right: 60px
    display: flex
    align-items: center
    position: relative
    &-wrapper
    &__input
      width: 447px
      height: 56px
      padding-right: 190px
      padding-left: 48px
      border-radius: 8px
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
    &__icon
      position: absolute
      left: 20px
      top: 23px
      z-index: 5
    &__button
      position: absolute
      right: 4px
      padding: 11px 29px
      font-weight: bold
      font-size: 18px
      line-height: 25px
      text-align: center
      color: #FFFFFF
      background-color: $secondary
      border-radius: 4px
