.reviews
  &-container
    margin-bottom: 80px
  &-slide
    display: flex
    flex-direction: column
    align-items: center
    &__image
      &-wrapper
        margin-bottom: 12px
    &__text
      margin-bottom: 11px
      font-family: HKGrotesk-Regular
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 42px
      text-align: center
      letter-spacing: 0px
    &__title
      margin-bottom: 67px
      font-family: HKGrotesk-Bold
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
      text-align: center
      letter-spacing: 0.2px
      color: $secondary
  &__slider
    max-width: 800px
  &-pagination
    &-bullet
      width: 5px
      height: 5px
      background: #B3BAC5
      border-radius: 2.5px
      &-active
        width: 5px
        height: 5px
        background: #183B56
        border-radius: 2.5px
