.trands
  &-container
    max-width: 1136px
    margin-bottom: 156px
  &-menu
    margin-bottom: 48px
    display: flex
    align-items: center
    justify-content: space-between
    &__title
      margin: 0
      font-family: HKGrotesk-Bold
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
    &__tabs
      // margin: 0
      list-style-type: none
      display: flex
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 25px
      &-item
        margin-left: 43px
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 25px
        letter-spacing: 0
        cursor: pointer
        &-active
          font-weight: bold
  &-cards
    margin-left: 5px
    display: grid
    grid: repeat(2, max-content)/repeat(4, max-content)
    gap: 50px 30px
    &__item
      width: 260px
      display: flex
      flex-direction: column
      &-link
        order: 20
  &-link
    padding-top: 15px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    font-family: HKGrotesk-Bold
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    text-align: center
    letter-spacing: 0
    color: #FFFFFF
    background-color: $primary
    text-decoration: none
.image
  &-wrapper
    height: 350px
    overflow: hidden
    border-radius: 8px
.description
  &-wrapper
    padding: 19px 10px 0 10px
    &__title
      margin: 0
      margin-bottom: 7px
      letter-spacing: -1px
    &__price
      display: flex
      justify-content: space-between
      align-items: center
.price
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 36px
.card
  &-img
    object-fit: cover
    width: 100%
    height: 100%
    &_link
      margin-bottom: 30px
